{
  "name": "catalog",
  "description": "catalog",
  "version": "0.0.0",
  "homepage": "https://and514@bitbucket.org/and514/catalog_py.git",
  "license": "akorovin",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "bootstrap": "~3.3.6",
    "underscore": "^1.8.3",
    "angular-ui-router": "^0.2.18",
    "angular-resource": "^1.5.0",
    "jquery-ui": "^1.11.4",
    "angular-cookies": "^1.5.0",
    "angular-xeditable": "^0.1.12",
    "angular-bootstrap": "^1.3.3",
    "jquery": "^3.0.0",
    "angular-sanitize": "^1.5.7"
  },
  "main": "src/index.html",
  "ignore": [
    "**/.*",
    "libs",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "authors": [
    "Andrey Korovin"
  ],
  "moduleType": []
}
